{
  "name": "inktable-desktop",
  "version": "0.3.0",
  "description": "墨桌 (Inktable) — 本地文件索引与个人知识库",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  }
}
