{
  "name": "inktable-desktop",
  "version": "0.3.0",
  "description": "Inktable — local-first personal knowledge base / 本地优先的个人知识库",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:sidecar": "node scripts/build-sidecar.js",
    "dist": "npm run build:sidecar && electron-builder",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  }
}
