{
  "name": "ordo-web",
  "version": "0.3.0",
  "private": true,
  "description": "Ordo React 本地知识工作台",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/start-web.js",
    "test": "vite build && node --test tests/*.test.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.2.0"
  }
}
